<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button Grid with Images</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(13, 1fr);
            gap: 5px;
        }

        .square-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            border-radius: 5px;
            overflow: hidden;
        }

        .square-btn img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: filter 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="grid"></div>

    <script>
        const grid = document.getElementById('grid');

        // Load audio files for sounds a and b
        const soundA = new Audio('sound/sound_a.mp3');
        const soundB = new Audio('sound/sound_b.mp3');

        for (let i = 0; i < 91; i++) {
            const btn = document.createElement('button');
            btn.classList.add('square-btn');
            btn.dataset.toggled = 'false';
            btn.dataset.name = '';

            const img = document.createElement('img');
            img.src = '';
            img.alt = `Button Image ${i + 1}`;
            btn.appendChild(img);

            grid.appendChild(btn);
        }

        function loadTextFile() {
            fetch('levels/main.txt')
                .then(response => response.text())
                .then(data => {
                    const lines = data.split('\n');
                    const buttons = document.querySelectorAll('.square-btn');

                    for (let i = 0; i < 91; i++) {
                        const line = lines[i]?.trim();
                        if (line) {
                            const btn = buttons[i];
                            const img = btn.querySelector('img');

                            btn.dataset.name = line;
                            img.src = `image/${line}.png`;

                            btn.addEventListener('click', function() {
                                const toggled = this.dataset.toggled === 'true';
                                const currentName = this.dataset.name;

                                if (toggled) {
                                    this.dataset.toggled = 'false';
                                    this.dataset.name = currentName.replace('_', '');
                                    soundB.play(); // Play sound b when toggling off
                                } else {
                                    this.dataset.toggled = 'true';
                                    if (!currentName.endsWith('_')) {
                                        this.dataset.name = currentName + '_';
                                    }
                                    soundA.play(); // Play sound a when toggling on
                                }

                                this.querySelector('img').src = `image/${this.dataset.name}.png`;
                                
                                if (this.dataset.name === '001-900-00000000_') {
                                    waveAnimationAndRedirect('main.html'); // 리다이렉트할 페이지 경로 설정
                                } else {
                                    toggleAdjacentButtons(this.dataset.name, i);
                                }
                            });
                        }
                    }
                })
                .catch(error => console.error('Error loading text file:', error));
        }

        function toggleAdjacentButtons(name, index) {
            const buttons = document.querySelectorAll('.square-btn');
            const adjacentIndices = [];

            if (name === '001-002-10000000_') {
                const adjacentIndex = index - 7;
                if (index > 6) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-01000000_') {
                const adjacentIndex = index - 6;
                if (index > 6 && (index - 6) % 7 !== 0) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00100000_') {
                const adjacentIndex = index + 1;
                if (adjacentIndex < 91 && (index + 1) % 7 !== 0) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00010000_') {
                const adjacentIndex = index + 8;
                if (adjacentIndex < 91 && (index + 1) % 7 !== 0 && adjacentIndex <= 84) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00001000_') {
                const adjacentIndex = index + 7;
                if (adjacentIndex < 85) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00000100_') {
                const adjacentIndex = index + 6;
                const restrictedIndices = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 86, 87, 88, 89, 90];
                if (!restrictedIndices.includes(index + 1)) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00000010_') {
                const adjacentIndex = index - 1;
                const restrictedIndices = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85];
                if (adjacentIndex >= 0 && !restrictedIndices.includes(index + 1)) adjacentIndices.push(adjacentIndex);
            } else if (name === '001-002-00000001_') {
                const adjacentIndex = index - 8;
                const restrictedIndices = [1, 2, 3, 4, 5, 6, 7, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85];
                if (adjacentIndex >= 0 && !restrictedIndices.includes(index + 1)) adjacentIndices.push(adjacentIndex);
            }

            adjacentIndices.forEach(adjIndex => {
                buttons[adjIndex]?.click();
            });
        }

        function adjustGridSize() {
            const screenWidth = window.innerWidth;
            const screenHeight = window.innerHeight;
            let gridSize;

            if (screenWidth > screenHeight) {
                gridSize = Math.floor(screenHeight * 0.9 / 13);
            } else {
                gridSize = Math.floor(screenWidth * 0.9 / 7);
            }

            grid.style.width = `${gridSize * 7}px`;
            grid.style.height = `${gridSize * 13}px`;
        }

        function waveAnimationAndRedirect(htmlPath, delay = 50) {
            const buttons = document.querySelectorAll('.square-btn');
            const centerIndex = Math.floor(buttons.length / 2);
            const numRows = 13;
            const numCols = 7;

            function getCoordinates(index) {
                return [Math.floor(index / numCols), index % numCols];
            }

            function manhattanDistance(x1, y1, x2, y2) {
                return Math.abs(x1 - x2) + Math.abs(y1 - y2);
            }

            const [centerRow, centerCol] = getCoordinates(centerIndex);

            function changeButtonName(button, newName) {
                button.dataset.name = newName;
                button.querySelector('img').src = `image/${newName}.png`;
            }

            buttons.forEach((button, index) => {
                const [row, col] = getCoordinates(index);
                const distance = manhattanDistance(centerRow, centerCol, row, col);

                setTimeout(() => {
                    changeButtonName(button, '001-000-00000000_');
                }, distance * delay);
            });

            const maxDistance = manhattanDistance(0, 0, centerRow, centerCol);
            setTimeout(() => {
                setTimeout(() => {
                    window.location.href = htmlPath;
                }, 500);
            }, maxDistance * delay);
        }

        adjustGridSize();
        loadTextFile();
        window.onresize = adjustGridSize;
    </script>
</body>
</html>