<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }
        #logo {
            width: 100%;
            height: auto; /* 자동으로 높이 조절 */
            max-height: 50%; /* 최대 높이는 50%로 유지 */
            object-fit: contain; /* 이미지 비율을 유지하면서 크기 조절 */
            opacity: 0;
            transition: opacity 2s;
            position: absolute;
        }
    </style>
</head>
<body>
    <img id="logo" src="dumy/image/Kaimgames_logo.png" alt="Logo">

    <script>
        window.onload = function() {
            setTimeout(() => {
                const logo = document.getElementById('logo');
                logo.style.opacity = 1; // 페이드 인

                setTimeout(() => {
                    logo.style.opacity = 0; // 페이드 아웃

                    setTimeout(() => {
                        window.location.href = 'dumy/main.html'; // 페이지 이동
                    }, 3000); // 페이드 아웃 후 3초 대기
                }, 2000); // 페이드 인 후 2초 대기
            }, 3000); // 처음 3초 대기
        };
    </script>
</body>
</html>